*
  margin: 0
  padding: 0

html,body
  height: 100%
  width: 100%

a
  text-decoration: none
  background-color: transparent


img
  display: block
  border-style: none


dl, dt, dd, ol, ul, li
  list-style: none

